VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyBRlJM0VJzKQOIaJ7z_EHEvQOm73UDKo98
VITE_FIREBASE_AUTH_DOMAIN=quick-short-memos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-short-memos
VITE_FIREBASE_STORAGE_BUCKET=quick-short-memos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=268395880598
VITE_FIREBASE_APP_ID=1:268395880598:web:5df2a73c080edbb09ca2b7
